token literal names:
null
'Hello world'
'!'

token symbolic names:
null
SALUTATION
ENDSYMBOL

rule names:
SALUTATION
ENDSYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 19, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 0, 18, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 6, 5, 72, 0, 0, 6, 7, 5, 101, 0, 0, 7, 8, 5, 108, 0, 0, 8, 9, 5, 108, 0, 0, 9, 10, 5, 111, 0, 0, 10, 11, 5, 32, 0, 0, 11, 12, 5, 119, 0, 0, 12, 13, 5, 111, 0, 0, 13, 14, 5, 114, 0, 0, 14, 15, 5, 108, 0, 0, 15, 16, 5, 100, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 33, 0, 0, 18, 4, 1, 0, 0, 0, 1, 0, 0]